# architecture-component-mvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/azilen/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azilen/demoapp/: ArchComp.java
app/src/main/java/com/azilen/demoapp/ui/: BaseActivity.java
app/src/main/java/com/azilen/demoapp/ui/lifecycle/: BoundLocationListener.java  LifeCycleAwareActivity.java  MyLocationListener.java
app/src/main/java/com/azilen/demoapp/ui/main/: ItemAdapter.java  ItemHolder.java  MainActivity.java
app/src/main/java/com/azilen/demoapp/ui/room/: UserDataActivity.java  UserDataContract.java  UserDataPresenter.java
app/src/main/java/com/azilen/demoapp/ui/room/adapter/: DataBinder.java  RecyclerViewAdapter.java  UserDiffCallback.java  UserViewHolder.java
app/src/main/java/com/azilen/demoapp/ui/room/add/: AddUserActivity.java  AddUserContract.java  AddUserPresenter.java
app/src/main/java/com/azilen/demoapp/ui/room/db/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/azilen/demoapp/utils/: Const.java
app/src/main/java/com/azilen/demoapp/utils/helper/: ErrorWatcher.java
app/src/main/res/layout/: activity_add_user.xml  activity_lifecycle_aware.xml  activity_main.xml  activity_user_data.xml  row_item.xml  row_user.xml  view_not_found.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/azilen/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
