// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        support_lib_ver = '26.1.0'
        arch_viewmodel_ver = '1.0.0'
        retro_ver = '2.1.0'
        http3_interceptor_ver = '3.8.0'
        timber_ver = '4.6.0'
        rx_ver = '2.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
